# semantic-view

./: pom.xml
src/main/java/it/unipi/di/acube/semanticview/: Annotation.java  Document.java  Tag.java  Utils.java
src/main/java/it/unipi/di/acube/semanticview/importers/: JiraImporter.java
src/main/java/it/unipi/di/acube/semanticview/server/: ContextListener.java  ServerMain.java  Storage.java
src/main/java/it/unipi/di/acube/semanticview/server/rest/: RestService.java
src/main/java/it/unipi/di/acube/semanticview/servlet/: ContextListener.java  Storage.java
src/main/java/it/unipi/di/acube/semanticview/servlet/rest/: RestService.java
src/main/python/: annotate_jira.py
src/main/python/tagme/: __init__.py
src/main/resources/webapp/: custom-template.css  custom.js  index.html  navigate.html
src/main/webapp/: custom-template.css  navigate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: custom.js
src/test/java/it/unipi/di/acube/semanticview/servlet/: StorageTest.java
